<!DOCTYPE html>
<html>
<title>PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="C:\Users\HOME\Desktop\WEBSITE\CSS\style.css" media="screen" />
<style>

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
    margin-left: 25%;

  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 25%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ADD8E6;
}

div {
  border-radius: 5px;
  background-color: #fff;
  padding: 21px;
}
</style>
<body>

<div class="main">
       <ul>
<li><a href="indexP.html">HOME</a></li><br>
<li><a href="about.html">ABOUT ME</a></li><br>
<li><a href="#">PROFILE</a></li><br>
<li><a href="contact.html">CONTACT</a></li><br>
  </ul>
</div>

<div>
  <form action="/action_page.php"><br><br><br><br><br><br><br><br><br><br>
    <label for="name"> Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Message</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Message">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
